+----------------------+-----------+----------------+-------------+--------+
| name                 | count     | minval         | maxval      | unique |
+======================+===========+================+=============+========+
| Year                 | 146979553 | 1988           | 2014        |     26 |
| Quarter              | 146979553 | 1              | 4           |      4 |
| Month                | 146979553 | 1              | 12          |     12 |
| DayofMonth           | 146979553 | 1              | 31          |     31 |
| DayOfWeek            | 146979553 | 1              | 7           |      7 |
| FlightDate           | 146979553 | 1988-01-01     | 2014-03-31  |   9071 |
| UniqueCarrier        | 146979553 | "9E"           | "YV"        |     30 |
| AirlineID            | 146979553 | 1938600        | 2117100     |     30 |
| Carrier              | 146979553 | "9E"           | "YV"        |     32 |
| TailNum              | 146979553 | "'144DA"       | "n816ca"    |  10554 |
| FlightNum            | 146979553 | "0"            | "999"       |   8217 |
| OriginAirportID      | 146979553 | "10135"        | "16440"     |    377 |
| OriginAirportSeqID   | 146979553 | "1013501"      | "1644001"   |    786 |
| OriginCityMarketID   | 146979553 | "30070"        | "36101"     |    345 |
| Origin               | 146979553 | "ABE"          | "YUM"       |    376 |
| OriginCityName       | 146979553 | "Aberdeen, SD" | "Yuma, AZ"  |    371 |
| OriginState          | 146979553 | "AK"           | "WY"        |     54 |
| OriginStateFips      | 146979553 | "01"           | "78"        |     54 |
| OriginStateName      | 146979553 | "Alabama"      | "Wyoming"   |     54 |
| OriginWac            | 146979553 | 100            | 84100       |     59 |
| DestAirportID        | 146979553 | "10135"        | "16440"     |    381 |
| DestAirportSeqID     | 146979553 | "1013501"      | "1644001"   |    791 |
| DestCityMarketID     | 146979553 | "30070"        | "36101"     |    346 |
| Dest                 | 146979553 | "ABE"          | "YUM"       |    380 |
| DestCityName         | 146979553 | "Aberdeen, SD" | "Yuma, AZ"  |    372 |
| DestState            | 146979553 | "AK"           | "WY"        |     54 |
| DestStateFips        | 146979553 | "01"           | "78"        |     54 |
| DestStateName        | 146979553 | "Alabama"      | "Wyoming"   |     54 |
| DestWac              | 146979553 | 100            | 84100       |     59 |
| CRSDepTime           | 146979553 | 0              | 240000      |   1405 |
| DepTime              | 146979553 | 100            | 240000      |   1444 |
| DepDelay             | 146979553 | -141000        | 260100      |   1922 |
| DepDelayMinutes      | 146979553 | 0              | 260100      |   1550 |
| DepDel15             | 146979553 | 0              | 100         |      3 |
| DepartureDelayGroups | 146979553 | -200           | 1200        |     16 |
| DepTimeBlk           | 146979553 | "0001-0559"    | "2300-2359" |     20 |
| TaxiOut              | 146979553 | 0              | 390500      |    706 |
| WheelsOff            | 146979553 | 100            | 723000      |   1446 |
| WheelsOn             | 146979553 | 100            | 240000      |   1441 |
| TaxiIn               | 146979553 | 0              | 144000      |   1185 |
| CRSArrTime           | 146979553 | 0              | 240000      |   1443 |
| ArrTime              | 146979553 | 100            | 240000      |   1441 |
| ArrDelay             | 146979553 | -143700        | 259800      |   1864 |
| ArrDelayMinutes      | 146979553 | 0              | 259800      |   1528 |
| ArrDel15             | 146979553 | 0              | 100         |      3 |
| ArrivalDelayGroups   | 146979553 | -200           | 1200        |     16 |
| ArrTimeBlk           | 146979553 | "0001-0559"    | "2300-2359" |     20 |
| Cancelled            | 146979553 | 0              | 1           |      2 |
| CancellationCode     | 146979553 | "A"            | "D"         |      5 |
| Diverted             | 146979553 | 0              | 1           |      2 |
| CRSElapsedTime       | 146979553 | -16200         | 186500      |    767 |
| ActualElapsedTime    | 146979553 | -71000         | 144000      |    892 |
| AirTime              | 146979553 | -237800        | 135000      |   1318 |
| Flights              | 146979553 | 100            | 100         |      1 |
| Distance             | 146979553 | 0              | 498300      |   1852 |
| DistanceGroup        | 146979553 | 1              | 11          |     11 |
| CarrierDelay         | 146979553 | 0              | 258000      |   1446 |
| WeatherDelay         | 146979553 | 0              | 161500      |    983 |
| NASDelay             | 146979553 | -6000          | 139200      |    900 |
| SecurityDelay        | 146979553 | 0              | 78200       |    319 |
| LateAircraftDelay    | 146979553 | 0              | 143700      |    922 |
| FirstDepTime         | 146979553 | "0001"         | "2400"      |   1346 |
| TotalAddGTime        | 146979553 | "1.00"         | "99.00"     |    312 |
| LongestAddGTime      | 146979553 | "1.00"         | "99.00"     |    287 |
| DivAirportLandings   | 146979553 | "0"            | "9"         |      6 |
| DivReachedDest       | 146979553 | "0.00"         | "1.00"      |      3 |
| DivActualElapsedTime | 146979553 | "100.00"       | "999.00"    |   1193 |
| DivArrDelay          | 146979553 | "-1.00"        | "999.00"    |   1149 |
| DivDistance          | 146979553 | "0.00"         | "998.00"    |    938 |
| Div1Airport          | 146979553 | "9SP"          | "YYZ"       |    386 |
| Div1AirportID        | 146979553 | "10135"        | "16271"     |    385 |
| Div1AirportSeqID     | 146979553 | "1013501"      | "1627102"   |    720 |
| Div1WheelsOn         | 146979553 | "0001"         | "2400"      |   1419 |
| Div1TotalGTime       | 146979553 | "1.00"         | "99.00"     |    274 |
| Div1LongestGTime     | 146979553 | "1.00"         | "99.00"     |    247 |
| Div1WheelsOff        | 146979553 | "0001"         | "2400"      |   1418 |
| Div1TailNum          | 146979553 | "105"          | "N9EAMQ"    |   5742 |
| Div2Airport          | 146979553 | "ABI"          | "YYZ"       |    141 |
| Div2AirportID        | 146979553 | "10136"        | "16271"     |    141 |
| Div2AirportSeqID     | 146979553 | "1013602"      | "1627101"   |    206 |
| Div2WheelsOn         | 146979553 | "0001"         | "2358"      |    634 |
| Div2TotalGTime       | 146979553 | "1.00"         | "98.00"     |     96 |
| Div2LongestGTime     | 146979553 | "1.00"         | "98.00"     |     92 |
| Div2WheelsOff        | 146979553 | "0002"         | "2400"      |    205 |
| Div2TailNum          | 146979553 | "8021"         | "N988HA"    |    224 |
| Div3Airport          | 146979553 | "ATL"          | "SMF"       |     11 |
| Div3AirportID        | 146979553 | "10397"        | "14893"     |     11 |
| Div3AirportSeqID     | 146979553 | "1039704"      | "1489301"   |     11 |
| Div3WheelsOn         | 146979553 | "0127"         | "2244"      |     11 |
| Div3TotalGTime       | 146979553 | "10.00"        | "7.00"      |      7 |
| Div3LongestGTime     | 146979553 | "10.00"        | "7.00"      |      7 |
| Div3WheelsOff        | 146979553 | nil            | nil         |      1 |
| Div3TailNum          | 146979553 | nil            | nil         |      1 |
| Div4Airport          | 146979553 | nil            | nil         |      1 |
| Div4AirportID        | 146979553 | nil            | nil         |      1 |
| Div4AirportSeqID     | 146979553 | nil            | nil         |      1 |
| Div4WheelsOn         | 146979553 | nil            | nil         |      1 |
| Div4TotalGTime       | 146979553 | nil            | nil         |      1 |
| Div4LongestGTime     | 146979553 | nil            | nil         |      1 |
| Div4WheelsOff        | 146979553 | nil            | nil         |      1 |
| Div4TailNum          | 146979553 | nil            | nil         |      1 |
| Div5Airport          | 146979553 | nil            | nil         |      1 |
| Div5AirportID        | 146979553 | nil            | nil         |      1 |
| Div5AirportSeqID     | 146979553 | nil            | nil         |      1 |
| Div5WheelsOn         | 146979553 | nil            | nil         |      1 |
| Div5TotalGTime       | 146979553 | nil            | nil         |      1 |
| Div5LongestGTime     | 146979553 | nil            | nil         |      1 |
| Div5WheelsOff        | 146979553 | nil            | nil         |      1 |
| Div5TailNum          | 146979553 | nil            | nil         |      1 |
+----------------------+-----------+----------------+-------------+--------+
109 tuples
