 l_orderkey      | 1                                                                                                                                                 | 60000000                                                                                                         |
 l_partkey       | 1                                                                                                                                                 | 2000000                                                                                                          |
 l_suppkey       | 1                                                                                                                                                 | 100000                                                                                                           |
 l_linenumber    | 1                                                                                                                                                 | 7                                                                                                                |
 l_quantity      | 100                                                                                                                                               | 5000                                                                                                             |
 l_extendedprice | 90091                                                                                                                                             | 10494950                                                                                                         |
 l_discount      | 0                                                                                                                                                 | 10                                                                                                               |
 l_tax           | 0                                                                                                                                                 | 8                                                                                                                |
 l_returnflag    | "A"                                                                                                                                               | "R"                                                                                                              |
 l_linestatus    | "F"                                                                                                                                               | "O"                                                                                                              |
 l_shipdate      | 1992-01-02                                                                                                                                        | 1998-12-01                                                                                                       |
 l_commitdate    | 1992-01-31                                                                                                                                        | 1998-10-31                                                                                                       |
 l_receiptdate   | 1992-01-03                                                                                                                                        | 1998-12-31                                                                                                       |
 l_shipinstruct  | "COLLECT COD"                                                                                                                                     | "TAKE BACK RETURN"                                                                                               |
 l_shipmode      | "AIR"                                                                                                                                             | "TRUCK"                                                                                                          |
 l_comment       | " Tiresias "                                                                                                                                      | "zzle? slyly regular instruc"                                                                                    |
 n_nationkey     | 0                                                                                                                                                 | 24                                                                                                               |
 n_name          | "ALGERIA"                                                                                                                                         | "VIETNAM"                                                                                                        |
 n_regionkey     | 0                                                                                                                                                 | 4                                                                                                                |
 n_comment       | " haggle. carefully final deposits detect slyly agai"                                                                                             | "y final packages. slow foxes cajole quickly. quickly silent platelets breach ironic accounts. unusual pinto be" |
 r_regionkey     | 0                                                                                                                                                 | 4                                                                                                                |
 r_name          | "AFRICA"                                                                                                                                          | "MIDDLE EAST"                                                                                                    |
 r_comment       | "ges. thinly even pinto beans ca"                                                                                                                 | "uickly special accounts cajole carefully blithely close requests. carefully final asymptotes haggle furiousl"   |
 p_partkey       | 1                                                                                                                                                 | 2000000                                                                                                          |
 p_name          | "almond antique aquamarine blanched floral"                                                                                                       | "yellow white wheat peach aquamarine"                                                                            |
 p_mfgr          | "Manufacturer#1"                                                                                                                                  | "Manufacturer#5"                                                                                                 |
 p_brand         | "Brand#11"                                                                                                                                        | "Brand#55"                                                                                                       |
 p_type          | "ECONOMY ANODIZED BRASS"                                                                                                                          | "STANDARD POLISHED TIN"                                                                                          |
 p_size          | 1                                                                                                                                                 | 50                                                                                                               |
 p_container     | "JUMBO BAG"                                                                                                                                       | "WRAP PKG"                                                                                                       |
 p_retailprice   | 90091                                                                                                                                             | 209899                                                                                                           |
 p_comment       | " Tire"                                                                                                                                           | "zzle. slyly pe"                                                                                                 |
 s_suppkey       | 1                                                                                                                                                 | 100000                                                                                                           |
 s_name          | "Supplier#000000001"                                                                                                                              | "Supplier#000100000"                                                                                             |
 s_address       | "  , Jd6qNPDAgz"                                                                                                                                  | "zzyu4VZw4LGgCMMJG8Yr"                                                                                           |
 s_nationkey     | 0                                                                                                                                                 | 24                                                                                                               |
 s_phone         | "10-100-166-6237"                                                                                                                                 | "34-998-900-4911"                                                                                                |
 s_acctbal       | -99992                                                                                                                                            | 999993                                                                                                           |
 s_comment       | " Customer  blithely regular pinto beans. slyly express ideas uRecommendsy"                                                                       | "zzle. slyly regular packages across the enticing accounts doze carefully across the furiously"                  |
 c_custkey       | 1                                                                                                                                                 | 1500000                                                                                                          |
 c_name          | "Customer#000000001"                                                                                                                              | "Customer#001500000"                                                                                             |
 c_address       | "   ,qJqVsHDVWLs6mv6S7Hwh9H"                                                                                                                      | "zzzbtVPaB5eL7AFB07nVjHFMa51j2UMU"                                                                               |
 c_nationkey     | 0                                                                                                                                                 | 24                                                                                                               |
 c_phone         | "10-100-106-1617"                                                                                                                                 | "34-999-998-5763"                                                                                                |
 c_acctbal       | -99999                                                                                                                                            | 999999                                                                                                           |
 c_mktsegment    | "AUTOMOBILE"                                                                                                                                      | "MACHINERY"                                                                                                      |
 c_comment       | " Tiresias about the even dependencies haggle carefully even pinto beans. ironic theodolites lose. carefully"                                     | "zzle? furiously regular pinto "                                                                                 |
 o_orderkey      | 1                                                                                                                                                 | 60000000                                                                                                         |
 o_custkey       | 1                                                                                                                                                 | 1499999                                                                                                          |
 o_orderstatus   | "F"                                                                                                                                               | "P"                                                                                                              |
 o_totalprice    | 83805                                                                                                                                             | 55882256                                                                                                         |
 o_orderdate     | 1992-01-01                                                                                                                                        | 1998-08-02                                                                                                       |
 o_orderpriority | "1-URGENT"                                                                                                                                        | "5-LOW"                                                                                                          |
 o_clerk         | "Clerk#000000001"                                                                                                                                 | "Clerk#000010000"                                                                                                |
 o_shippriority  | 0                                                                                                                                                 | 0                                                                                                                |
 o_comment       | " Tiresias about the"                                                                                                                             | "zzle? unusual requests w"                                                                                       |
 ps_partkey      | 1                                                                                                                                                 | 2000000                                                                                                          |
 ps_suppkey      | 1                                                                                                                                                 | 100000                                                                                                           |
 ps_availqty     | 1                                                                                                                                                 | 9999                                                                                                             |
 ps_supplycost   | 100                                                                                                                                               | 100000                                                                                                           |
 ps_comment      | " Tiresias about the deposits lose bold ideas. furiously final packages sleep quickly after the ironic requests. quickly regular pinto beans cajo | "zzle: regular, bold requests hang about the alway"                                                              |
