 Year                 |     2 | 1988           | 2014        | 146979553 |     26 |
 Quarter              |     1 | 1              | 4           | 146979553 |      4 |
 Month                |     1 | 1              | 12          | 146979553 |     12 |
 DayofMonth           |     1 | 1              | 31          | 146979553 |     31 |
 DayOfWeek            |     1 | 1              | 7           | 146979553 |      7 |
 FlightDate           |     4 | 1988-01-01     | 2014-03-31  | 146979553 |   9071 |
 UniqueCarrier        |     2 | "9E"           | "YV"        | 146979553 |     30 |
 AirlineID            |     4 | 1938600        | 2117100     | 146979553 |     30 |
 Carrier              |     2 | "9E"           | "YV"        | 146979553 |     32 |
 TailNum              |     4 | "'144DA"       | "n816ca"    | 146979553 |  10554 |
 FlightNum            |     4 | "0"            | "999"       | 146979553 |   8217 |
 OriginAirportID      |     2 | "10135"        | "16440"     | 146979553 |    377 |
 OriginAirportSeqID   |     2 | "1013501"      | "1644001"   | 146979553 |    786 |
 OriginCityMarketID   |     2 | "30070"        | "36101"     | 146979553 |    345 |
 Origin               |     2 | "ABE"          | "YUM"       | 146979553 |    376 |
 OriginCityName       |     2 | "Aberdeen, SD" | "Yuma, AZ"  | 146979553 |    371 |
 OriginState          |     2 | "AK"           | "WY"        | 146979553 |     54 |
 OriginStateFips      |     2 | "01"           | "78"        | 146979553 |     54 |
 OriginStateName      |     2 | "Alabama"      | "Wyoming"   | 146979553 |     54 |
 OriginWac            |     4 | 100            | 84100       | 146979553 |     59 |
 DestAirportID        |     2 | "10135"        | "16440"     | 146979553 |    381 |
 DestAirportSeqID     |     2 | "1013501"      | "1644001"   | 146979553 |    791 |
 DestCityMarketID     |     2 | "30070"        | "36101"     | 146979553 |    346 |
 Dest                 |     2 | "ABE"          | "YUM"       | 146979553 |    380 |
 DestCityName         |     2 | "Aberdeen, SD" | "Yuma, AZ"  | 146979553 |    372 |
 DestState            |     2 | "AK"           | "WY"        | 146979553 |     54 |
 DestStateFips        |     2 | "01"           | "78"        | 146979553 |     54 |
 DestStateName        |     2 | "Alabama"      | "Wyoming"   | 146979553 |     54 |
 DestWac              |     4 | 100            | 84100       | 146979553 |     59 |
 CRSDepTime           |     4 | 0              | 240000      | 146979553 |   1405 |
 DepTime              |     4 | 100            | 240000      | 146979553 |   1444 |
 DepDelay             |     4 | -141000        | 260100      | 146979553 |   1922 |
 DepDelayMinutes      |     4 | 0              | 260100      | 146979553 |   1550 |
 DepDel15             |     4 | 0              | 100         | 146979553 |      3 |
 DepartureDelayGroups |     4 | -200           | 1200        | 146979553 |     16 |
 DepTimeBlk           |     2 | "0001-0559"    | "2300-2359" | 146979553 |     20 |
 TaxiOut              |     4 | 0              | 390500      | 146979553 |    706 |
 WheelsOff            |     4 | 100            | 723000      | 146979553 |   1446 |
 WheelsOn             |     4 | 100            | 240000      | 146979553 |   1441 |
 TaxiIn               |     4 | 0              | 144000      | 146979553 |   1185 |
 CRSArrTime           |     4 | 0              | 240000      | 146979553 |   1443 |
 ArrTime              |     4 | 100            | 240000      | 146979553 |   1441 |
 ArrDelay             |     4 | -143700        | 259800      | 146979553 |   1864 |
 ArrDelayMinutes      |     4 | 0              | 259800      | 146979553 |   1528 |
 ArrDel15             |     4 | 0              | 100         | 146979553 |      3 |
 ArrivalDelayGroups   |     4 | -200           | 1200        | 146979553 |     16 |
 ArrTimeBlk           |     2 | "0001-0559"    | "2300-2359" | 146979553 |     20 |
 Cancelled            |     1 | 0              | 1           | 146979553 |      2 |
 CancellationCode     |     1 | "A"            | "D"         | 146979553 |      5 |
 Diverted             |     1 | 0              | 1           | 146979553 |      2 |
 CRSElapsedTime       |     4 | -16200         | 186500      | 146979553 |    767 |
 ActualElapsedTime    |     4 | -71000         | 144000      | 146979553 |    892 |
 AirTime              |     4 | -237800        | 135000      | 146979553 |   1318 |
 Flights              |     4 | 100            | 100         | 146979553 |      1 |
 Distance             |     4 | 0              | 498300      | 146979553 |   1852 |
 DistanceGroup        |     1 | 1              | 11          | 146979553 |     11 |
 CarrierDelay         |     4 | 0              | 258000      | 146979553 |   1446 |
 WeatherDelay         |     4 | 0              | 161500      | 146979553 |    983 |
 NASDelay             |     4 | -6000          | 139200      | 146979553 |    900 |
 SecurityDelay        |     4 | 0              | 78200       | 146979553 |    319 |
 LateAircraftDelay    |     4 | 0              | 143700      | 146979553 |    922 |
 FirstDepTime         |     2 | "0001"         | "2400"      | 146979553 |   1346 |
 TotalAddGTime        |     2 | "1.00"         | "99.00"     | 146979553 |    312 |
 LongestAddGTime      |     2 | "1.00"         | "99.00"     | 146979553 |    287 |
 DivAirportLandings   |     1 | "0"            | "9"         | 146979553 |      6 |
 DivReachedDest       |     1 | "0.00"         | "1.00"      | 146979553 |      3 |
 DivActualElapsedTime |     2 | "100.00"       | "999.00"    | 146979553 |   1193 |
 DivArrDelay          |     2 | "-1.00"        | "999.00"    | 146979553 |   1149 |
 DivDistance          |     2 | "0.00"         | "998.00"    | 146979553 |    938 |
 Div1Airport          |     2 | "9SP"          | "YYZ"       | 146979553 |    386 |
 Div1AirportID        |     2 | "10135"        | "16271"     | 146979553 |    385 |
 Div1AirportSeqID     |     2 | "1013501"      | "1627102"   | 146979553 |    720 |
 Div1WheelsOn         |     2 | "0001"         | "2400"      | 146979553 |   1419 |
 Div1TotalGTime       |     2 | "1.00"         | "99.00"     | 146979553 |    274 |
 Div1LongestGTime     |     2 | "1.00"         | "99.00"     | 146979553 |    247 |
 Div1WheelsOff        |     2 | "0001"         | "2400"      | 146979553 |   1418 |
 Div1TailNum          |     4 | "105"          | "N9EAMQ"    | 146979553 |   5742 |
 Div2Airport          |     2 | "ABI"          | "YYZ"       | 146979553 |    141 |
 Div2AirportID        |     2 | "10136"        | "16271"     | 146979553 |    141 |
 Div2AirportSeqID     |     2 | "1013602"      | "1627101"   | 146979553 |    206 |
 Div2WheelsOn         |     2 | "0001"         | "2358"      | 146979553 |    634 |
 Div2TotalGTime       |     2 | "1.00"         | "98.00"     | 146979553 |     96 |
 Div2LongestGTime     |     2 | "1.00"         | "98.00"     | 146979553 |     92 |
 Div2WheelsOff        |     2 | "0002"         | "2400"      | 146979553 |    205 |
 Div2TailNum          |     2 | "8021"         | "N988HA"    | 146979553 |    224 |
 Div3Airport          |     1 | "ATL"          | "SMF"       | 146979553 |     11 |
 Div3AirportID        |     1 | "10397"        | "14893"     | 146979553 |     11 |
 Div3AirportSeqID     |     1 | "1039704"      | "1489301"   | 146979553 |     11 |
 Div3WheelsOn         |     1 | "0127"         | "2244"      | 146979553 |     11 |
 Div3TotalGTime       |     1 | "10.00"        | "7.00"      | 146979553 |      7 |
 Div3LongestGTime     |     1 | "10.00"        | "7.00"      | 146979553 |      7 |
 Div3WheelsOff        |     1 | nil            | nil         | 146979553 |      1 |
 Div3TailNum          |     1 | nil            | nil         | 146979553 |      1 |
 Div4Airport          |     1 | nil            | nil         | 146979553 |      1 |
 Div4AirportID        |     1 | nil            | nil         | 146979553 |      1 |
 Div4AirportSeqID     |     1 | nil            | nil         | 146979553 |      1 |
 Div4WheelsOn         |     1 | nil            | nil         | 146979553 |      1 |
 Div4TotalGTime       |     1 | nil            | nil         | 146979553 |      1 |
 Div4LongestGTime     |     1 | nil            | nil         | 146979553 |      1 |
 Div4WheelsOff        |     1 | nil            | nil         | 146979553 |      1 |
 Div4TailNum          |     1 | nil            | nil         | 146979553 |      1 |
 Div5Airport          |     1 | nil            | nil         | 146979553 |      1 |
 Div5AirportID        |     1 | nil            | nil         | 146979553 |      1 |
 Div5AirportSeqID     |     1 | nil            | nil         | 146979553 |      1 |
 Div5WheelsOn         |     1 | nil            | nil         | 146979553 |      1 |
 Div5TotalGTime       |     1 | nil            | nil         | 146979553 |      1 |
 Div5LongestGTime     |     1 | nil            | nil         | 146979553 |      1 |
 Div5WheelsOff        |     1 | nil            | nil         | 146979553 |      1 |
 Div5TailNum          |     1 | nil            | nil         | 146979553 |      1 |
