 n_nationkey     |     4 | 0                                                                                                                             | 24                                                                                                               |        25 |        25
 n_name          |     2 | "ALGERIA"                                                                                                                     | "VIETNAM"                                                                                                        |        25 |        25
 n_regionkey     |     4 | 0                                                                                                                             | 4                                                                                                                |        25 |         5
 n_comment       |     2 | " haggle. carefully final deposits detect slyly agai"                                                                         | "y final packages. slow foxes cajole quickly. quickly silent platelets breach ironic accounts. unusual pinto be" |        25 |        25
 r_regionkey     |     4 | 0                                                                                                                             | 4                                                                                                                |         5 |         5
 r_name          |     1 | "AFRICA"                                                                                                                      | "MIDDLE EAST"                                                                                                    |         5 |         5
 r_comment       |     2 | "ges. thinly even pinto beans ca"                                                                                             | "uickly special accounts cajole carefully blithely close requests. carefully final asymptotes haggle furiousl"   |         5 |         5
 p_partkey       |     4 | 1                                                                                                                             | 20000000                                                                                                         |  20000000 |  20000000
 p_name          |     4 | "almond antique aquamarine beige burlywood"                                                                                   | "yellow white wheat violet orchid"                                                                               |  20000000 |  19983675
 p_mfgr          |     1 | "Manufacturer#1"                                                                                                              | "Manufacturer#5"                                                                                                 |  20000000 |         5
 p_brand         |     2 | "Brand#11"                                                                                                                    | "Brand#55"                                                                                                       |  20000000 |        25
 p_type          |     2 | "ECONOMY ANODIZED BRASS"                                                                                                      | "STANDARD POLISHED TIN"                                                                                          |  20000000 |       150
 p_size          |     4 | 1                                                                                                                             | 50                                                                                                               |  20000000 |        50
 p_container     |     2 | "JUMBO BAG"                                                                                                                   | "WRAP PKG"                                                                                                       |  20000000 |        40
 p_retailprice   |     8 | 90001                                                                                                                         | 209899                                                                                                           |  20000000 |    119899
 p_comment       |     4 | " Tire"                                                                                                                       | "zzle? speci"                                                                                                    |  20000000 |   3946180
 s_suppkey       |     4 | 1                                                                                                                             | 1000000                                                                                                          |   1000000 |   1000000
 s_name          |     4 | "Supplier#000000001"                                                                                                          | "Supplier#001000000"                                                                                             |   1000000 |   1000000
 s_address       |     4 | "   BG60YdunyyeyE5Ffo8YGQSQGZEO,hCcl"                                                                                         | "zzzthSsa D9XtPL3Yp"                                                                                             |   1000000 |   1000000
 s_nationkey     |     4 | 0                                                                                                                             | 24                                                                                                               |   1000000 |        25
 s_phone         |     4 | "10-100-121-2154"                                                                                                             | "34-999-987-5257"                                                                                                |   1000000 |    999998
 s_acctbal       |     8 | -99999                                                                                                                        | 999998                                                                                                           |   1000000 |    656829
 s_comment       |     4 | " Customer  blithe requesComplaints"                                                                                          | "zzle. sometimes bold pinto beans cajole at the slyly final tithes. closely regular foxes among t"               |   1000000 |    997851
 c_custkey       |     4 | 1                                                                                                                             | 15000000                                                                                                         |  15000000 |  15000000
 c_name          |     4 | "Customer#000000001"                                                                                                          | "Customer#015000000"                                                                                             |  15000000 |  15000000
 c_address       |     4 | "    v7 V,XPwu"                                                                                                               | "zzzzkdzae5mNwP"                                                                                                 |  15000000 |  15000000
 c_nationkey     |     4 | 0                                                                                                                             | 24                                                                                                               |  15000000 |        25
 c_phone         |     4 | "10-100-102-7006"                                                                                                             | "34-999-998-5763"                                                                                                |  15000000 |  14997159
 c_acctbal       |     8 | -99999                                                                                                                        | 999999                                                                                                           |  15000000 |   1099998
 c_mktsegment    |     1 | "AUTOMOBILE"                                                                                                                  | "MACHINERY"                                                                                                      |  15000000 |         5
 c_comment       |     4 | " Tiresias about the carefully even packages thrash quickly even instructi"                                                   | "zzle? furiously regular pinto "                                                                                 |  15000000 |  14669737
 o_orderkey      |     4 | 1                                                                                                                             | 600000000                                                                                                        | 150000000 | 150000000
 o_custkey       |     4 | 1                                                                                                                             | 14999999                                                                                                         | 150000000 |   9999832
 o_orderstatus   |     1 | "F"                                                                                                                           | "P"                                                                                                              | 150000000 |         3
 o_totalprice    |     8 | 81173                                                                                                                         | 59103615                                                                                                         | 150000000 |  34700489
 o_orderdate     |     4 | 1992-01-01                                                                                                                    | 1998-08-02                                                                                                       | 150000000 |      2406
 o_orderpriority |     1 | "1-URGENT"                                                                                                                    | "5-LOW"                                                                                                          | 150000000 |         5
 o_clerk         |     4 | "Clerk#000000001"                                                                                                             | "Clerk#000100000"                                                                                                | 150000000 |    100000
 o_shippriority  |     4 | 0                                                                                                                             | 0                                                                                                                | 150000000 |         1
 o_comment       |     8 | " Tiresias about the"                                                                                                         | "zzle? unusual requests w"                                                                                       | 150000000 | 110994931
 ps_partkey      |     4 | 1                                                                                                                             | 20000000                                                                                                         |  80000000 |  20000000
 ps_suppkey      |     4 | 1                                                                                                                             | 1000000                                                                                                          |  80000000 |   1000000
 ps_availqty     |     4 | 1                                                                                                                             | 9999                                                                                                             |  80000000 |      9999
 ps_supplycost   |     8 | 100                                                                                                                           | 100000                                                                                                           |  80000000 |     99901
 ps_comment      |     8 | " Tiresias about the accounts detect quickly final foxes. instructions about the blithely unusual theodolites use blithely f" | "zzle? theodolites against the express packages impress slyly patterns. accou"                                   |  80000000 |  71820934
 l_orderkey      |     4 | 1                                                                                                                             | 600000000                                                                                                        | 600037902 | 150000000
 l_partkey       |     4 | 1                                                                                                                             | 20000000                                                                                                         | 600037902 |  20000000
 l_suppkey       |     4 | 1                                                                                                                             | 1000000                                                                                                          | 600037902 |   1000000
 l_linenumber    |     4 | 1                                                                                                                             | 7                                                                                                                | 600037902 |         7
 l_quantity      |     8 | 100                                                                                                                           | 5000                                                                                                             | 600037902 |        50
 l_extendedprice |     8 | 90005                                                                                                                         | 10494850                                                                                                         | 600037902 |   3786026
 l_discount      |     8 | 0                                                                                                                             | 10                                                                                                               | 600037902 |        11
 l_tax           |     8 | 0                                                                                                                             | 8                                                                                                                | 600037902 |         9
 l_returnflag    |     1 | "A"                                                                                                                           | "R"                                                                                                              | 600037902 |         3
 l_linestatus    |     1 | "F"                                                                                                                           | "O"                                                                                                              | 600037902 |         2
 l_shipdate      |     4 | 1992-01-02                                                                                                                    | 1998-12-01                                                                                                       | 600037902 |      2526
 l_commitdate    |     4 | 1992-01-31                                                                                                                    | 1998-10-31                                                                                                       | 600037902 |      2466
 l_receiptdate   |     4 | 1992-01-03                                                                                                                    | 1998-12-31                                                                                                       | 600037902 |      2555
 l_shipinstruct  |     1 | "COLLECT COD"                                                                                                                 | "TAKE BACK RETURN"                                                                                               | 600037902 |         4
 l_shipmode      |     1 | "AIR"                                                                                                                         | "TRUCK"                                                                                                          | 600037902 |         7
 l_comment       |     8 | " Tiresias "                                                                                                                  | "zzle? unusual"                                                                                                  | 600037902 | 142510152
