 n_nationkey     |     4 | 0                                                                                                                                                                | 24                                                                                                               |       25 |       25
 n_name          |     2 | "ALGERIA"                                                                                                                                                        | "VIETNAM"                                                                                                        |       25 |       25
 n_regionkey     |     4 | 0                                                                                                                                                                | 4                                                                                                                |       25 |        5
 n_comment       |     2 | " haggle. carefully final deposits detect slyly agai"                                                                                                            | "y final packages. slow foxes cajole quickly. quickly silent platelets breach ironic accounts. unusual pinto be" |       25 |       25
 r_regionkey     |     4 | 0                                                                                                                                                                | 4                                                                                                                |        5 |        5
 r_name          |     1 | "AFRICA"                                                                                                                                                         | "MIDDLE EAST"                                                                                                    |        5 |        5
 r_comment       |     2 | "ges. thinly even pinto beans ca"                                                                                                                                | "uickly special accounts cajole carefully blithely close requests. carefully final asymptotes haggle furiousl"   |        5 |        5
 p_partkey       |     4 | 1                                                                                                                                                                | 2000000                                                                                                          |  2000000 |  2000000
 p_name          |     4 | "almond antique aquamarine blanched floral"                                                                                                                      | "yellow white wheat peach aquamarine"                                                                            |  2000000 |  1999828
 p_mfgr          |     1 | "Manufacturer#1"                                                                                                                                                 | "Manufacturer#5"                                                                                                 |  2000000 |        5
 p_brand         |     2 | "Brand#11"                                                                                                                                                       | "Brand#55"                                                                                                       |  2000000 |       25
 p_type          |     2 | "ECONOMY ANODIZED BRASS"                                                                                                                                         | "STANDARD POLISHED TIN"                                                                                          |  2000000 |      150
 p_size          |     4 | 1                                                                                                                                                                | 50                                                                                                               |  2000000 |       50
 p_container     |     2 | "JUMBO BAG"                                                                                                                                                      | "WRAP PKG"                                                                                                       |  2000000 |       40
 p_retailprice   |     8 | 90091                                                                                                                                                            | 209899                                                                                                           |  2000000 |    31681
 p_comment       |     4 | " Tire"                                                                                                                                                          | "zzle. slyly pe"                                                                                                 |  2000000 |   806046
 s_suppkey       |     4 | 1                                                                                                                                                                | 100000                                                                                                           |   100000 |   100000
 s_name          |     4 | "Supplier#000000001"                                                                                                                                             | "Supplier#000100000"                                                                                             |   100000 |   100000
 s_address       |     4 | "  , Jd6qNPDAgz"                                                                                                                                                 | "zzyu4VZw4LGgCMMJG8Yr"                                                                                           |   100000 |   100000
 s_nationkey     |     4 | 0                                                                                                                                                                | 24                                                                                                               |   100000 |       25
 s_phone         |     4 | "10-100-166-6237"                                                                                                                                                | "34-998-900-4911"                                                                                                |   100000 |   100000
 s_acctbal       |     8 | -99992                                                                                                                                                           | 999993                                                                                                           |   100000 |    95588
 s_comment       |     4 | " Customer  blithely regular pinto beans. slyly express ideas uRecommendsy"                                                                                      | "zzle. slyly regular packages across the enticing accounts doze carefully across the furiously"                  |   100000 |    99983
 c_custkey       |     4 | 1                                                                                                                                                                | 1500000                                                                                                          |  1500000 |  1500000
 c_name          |     4 | "Customer#000000001"                                                                                                                                             | "Customer#001500000"                                                                                             |  1500000 |  1500000
 c_address       |     4 | "   ,qJqVsHDVWLs6mv6S7Hwh9H"                                                                                                                                     | "zzzbtVPaB5eL7AFB07nVjHFMa51j2UMU"                                                                               |  1500000 |  1500000
 c_nationkey     |     4 | 0                                                                                                                                                                | 24                                                                                                               |  1500000 |       25
 c_phone         |     4 | "10-100-106-1617"                                                                                                                                                | "34-999-998-5763"                                                                                                |  1500000 |  1499963
 c_acctbal       |     8 | -99999                                                                                                                                                           | 999999                                                                                                           |  1500000 |   818834
 c_mktsegment    |     1 | "AUTOMOBILE"                                                                                                                                                     | "MACHINERY"                                                                                                      |  1500000 |        5
 c_comment       |     4 | " Tiresias about the even dependencies haggle carefully even pinto beans. ironic theodolites lose. carefully"                                                    | "zzle? furiously regular pinto "                                                                                 |  1500000 |  1496636
 o_orderkey      |     4 | 1                                                                                                                                                                | 60000000                                                                                                         | 15000000 | 15000000
 o_custkey       |     4 | 1                                                                                                                                                                | 1499999                                                                                                          | 15000000 |   999982
 o_orderstatus   |     1 | "F"                                                                                                                                                              | "P"                                                                                                              | 15000000 |        3
 o_totalprice    |     8 | 83805                                                                                                                                                            | 55882256                                                                                                         | 15000000 | 11944103
 o_orderdate     |     4 | 1992-01-01                                                                                                                                                       | 1998-08-02                                                                                                       | 15000000 |     2406
 o_orderpriority |     1 | "1-URGENT"                                                                                                                                                       | "5-LOW"                                                                                                          | 15000000 |        5
 o_clerk         |     4 | "Clerk#000000001"                                                                                                                                                | "Clerk#000010000"                                                                                                | 15000000 |    10000
 o_shippriority  |     4 | 0                                                                                                                                                                | 0                                                                                                                | 15000000 |        1
 o_comment       |     4 | " Tiresias about the"                                                                                                                                            | "zzle? unusual requests w"                                                                                       | 15000000 | 14097230
 ps_partkey      |     4 | 1                                                                                                                                                                | 2000000                                                                                                          |  8000000 |  2000000
 ps_suppkey      |     4 | 1                                                                                                                                                                | 100000                                                                                                           |  8000000 |   100000
 ps_availqty     |     4 | 1                                                                                                                                                                | 9999                                                                                                             |  8000000 |     9999
 ps_supplycost   |     8 | 100                                                                                                                                                              | 100000                                                                                                           |  8000000 |    99901
 ps_comment      |     4 | " Tiresias about the deposits lose bold ideas. furiously final packages sleep quickly after the ironic requests. quickly regular pinto beans cajole slyly furio" | "zzle: regular, bold requests hang about the alway"                                                              |  8000000 |  7914164
 l_orderkey      |     4 | 1                                                                                                                                                                | 60000000                                                                                                         | 59986052 | 15000000
 l_partkey       |     4 | 1                                                                                                                                                                | 2000000                                                                                                          | 59986052 |  2000000
 l_suppkey       |     4 | 1                                                                                                                                                                | 100000                                                                                                           | 59986052 |   100000
 l_linenumber    |     4 | 1                                                                                                                                                                | 7                                                                                                                | 59986052 |        7
 l_quantity      |     8 | 100                                                                                                                                                              | 5000                                                                                                             | 59986052 |       50
 l_extendedprice |     8 | 90091                                                                                                                                                            | 10494950                                                                                                         | 59986052 |  1351462
 l_discount      |     8 | 0                                                                                                                                                                | 10                                                                                                               | 59986052 |       11
 l_tax           |     8 | 0                                                                                                                                                                | 8                                                                                                                | 59986052 |        9
 l_returnflag    |     1 | "A"                                                                                                                                                              | "R"                                                                                                              | 59986052 |        3
 l_linestatus    |     1 | "F"                                                                                                                                                              | "O"                                                                                                              | 59986052 |        2
 l_shipdate      |     4 | 1992-01-02                                                                                                                                                       | 1998-12-01                                                                                                       | 59986052 |     2526
 l_commitdate    |     4 | 1992-01-31                                                                                                                                                       | 1998-10-31                                                                                                       | 59986052 |     2466
 l_receiptdate   |     4 | 1992-01-03                                                                                                                                                       | 1998-12-31                                                                                                       | 59986052 |     2555
 l_shipinstruct  |     1 | "COLLECT COD"                                                                                                                                                    | "TAKE BACK RETURN"                                                                                               | 59986052 |        4
 l_shipmode      |     1 | "AIR"                                                                                                                                                            | "TRUCK"                                                                                                          | 59986052 |        7
 l_comment       |     4 | " Tiresias "                                                                                                                                                     | "zzle? slyly regular instruc"                                                                                    | 59986052 | 34378943 
