Using dataset traces/trace4_1-22.json as train set
Using dataset traces/trace5_1-22.json as test set
queries: {2304: 12, 2183: 1, 2249: 7, 2378: 18, 2315: 13, 2194: 2, 2260: 8, 2389: 19, 2330: 14, 2205: 3, 2271: 9, 2404: 20, 2341: 15, 2216: 4, 2282: 10, 2415: 21, 2352: 16, 2227: 5, 2293: 11, 2426: 22, 2238: 6, 2367: 17}
ntrain: 1216 ntest: 39
train_q: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
test_q : [11]
INS Q: 11 SHORT: C_186[8685]:= intersect( X_185[304774], X_178[8685], nil, nil, false, nil )     
KNN Q: 20 SHORT: C_260[44482]:= intersect( X_259[100000], X_254[58655], nil, nil, false, nil )   
real:      69480 pred:     355856
INS: arg:       1321  
KNN: arg:       1131 

INS Q: 11 SHORT: X_185[304774]:= mirror( X_99[304774] )                                          
KNN Q: 22 SHORT: X_169[190691]:= mirror( X_148[190691] )                                         
real:          1 pred:          0
INS: arg:       1219  
KNN: arg:        762 

INS Q: 11 SHORT: (X_192[8685], X_193[8685], X_194[8685]):= sort( X_189[8685], true, false )      
KNN Q: 16 SHORT: (X_168[27840], X_169[27840], X_170[27840]):= sort( X_166[27840], true, false )  
real:     277920 pred:     668160
INS: arg:        138  
KNN: arg:        222 

INS Q: 11 SHORT: (X_96[323920], C_97[304774], X_98[304774]):= groupdone( X_85[323920] )          
KNN Q: 20 SHORT: (X_230[98107], C_231[58782], X_232[58782]):= groupdone( X_221[98107] )          
real:    7467745 pred:    1725368
INS: arg:       1295  
KNN: arg:        784 

INS Q: 11 SHORT: X_170=81029137652468 := sum( X_94[323920] )                                     
KNN Q: 17 SHORT: X_164=20543944359 := sum( X_162[5527] )                                         
real:          4 pred:          0
INS: arg:       5182  
KNN: arg:         44 

INS Q: 11 SHORT: X_177[1]:= single( X_175=810291377  )                                           
KNN Q: 15 SHORT: X_114[1]:= single( X_113=21941328166  )                                         
real:         16 pred:         16
INS:  
KNN: 

INS Q: 11 SHORT: X_85[323920]:= projectionpath( X_76[323920], C_45[8000000], X_47[8000000] )     
var: C_45 table : "partsupp" || var: X_47 column: ('"partsupp"', '"ps_partkey"') 
KNN Q: 20 SHORT: X_110[86204]:= projectionpath( C_108[86204], C_50[8000000], X_59[8000000] )     
var: C_50 table : "partsupp" || var: X_59 column: ('"partsupp"', '"ps_suppkey"') 
real:    1295712 pred:     344847
INS: arg:       2591  arg:      32000  
KNN: arg:        689  arg:      32000 

INS Q: 11 SHORT: X_195[8685]:= projectionpath( X_193[8685], C_186[8685], X_99[304774] )          
KNN Q: 15 SHORT: X_132[1]:= projectionpath( X_126[1], C_119[1], X_112[100000] )                  
real:      34741 pred:         17
INS: arg:         69  arg:         69  arg:       1219  
KNN: arg:       1600 

method: dec_round            nargs:  2  NOT FOUND
INS Q: 11 SHORT: (X_178[8685], X_179[8685]):= thetajoin( X_100[304774], X_177[1], nil, nil, 1, true, nil )
KNN Q: 22 SHORT: (X_138[190691], X_139[190691]):= thetajoin( X_137[419974], X_136[1], nil, nil, 1, true, nil )
real:     138964 pred:    3051059
INS: arg:       4876  arg:          0  
KNN: arg:       3359  arg:          0 

INS Q: 11 SHORT: (X_35[4049], X_36[4049]):= join( X_20[100000], X_34[1], nil, nil, false, nil )  
KNN Q:  2 SHORT: (X_138[31416], X_139[31416]):= join( X_87[31416], C_94[100000], nil, nil, false, nil )
var: C_94 table : "supplier" 
real:      64784 pred:     251328
INS: arg:        800  
KNN: arg:        251 

INS Q: 11 SHORT: (X_75[323920], X_76[323920]):= join( X_41[4049], X_74[8000000], nil, nil, false, nil )
KNN Q: 22 SHORT: (X_167[1902836], X_168[1902836]):= join( X_148[190691], X_159[15000000], nil, nil, false, nil )
real:    5182720 pred:   30445376
INS: arg:         48  arg:      64000  
KNN: arg:       2574  arg:      60000 

INS Q: 11 SHORT: X_94[323920]:= *( X_87[323920], X_86[323920] )                                  
KNN Q:  3 SHORT: X_143[302114]:= *( X_129[302114], X_141[302114] )                               
real:    5182723 pred:    4833828
INS: arg:       2591  arg:       1295  
KNN: arg:       2416  arg:       2416 

INS Q: 11 SHORT: X_205[1]:= append( X_198[1], "sys.partsupp" )                                   
KNN Q:  1 SHORT: X_148[1]:= append( X_141[1], "sys.lineitem" )                                   
real:       8214 pred:       8214
INS: arg:          8  
KNN: arg:          8 

INS Q: 11 SHORT: X_207[1]:= append( X_200[1], "ps_partkey" )                                     
KNN Q:  3 SHORT: X_209[1]:= append( X_202[1], "l_orderkey" )                                     
real:       8212 pred:       8212
INS: arg:          8  
KNN: arg:          8 

INS Q: 11 SHORT: X_209[1]:= append( X_201[1], "int" )                                            
KNN Q:  3 SHORT: X_211[1]:= append( X_203[1], "int" )                                            
real:       8205 pred:       8205
INS: arg:          8  
KNN: arg:          8 

INS Q: 11 SHORT: X_211[1]:= append( X_202[1], 32 )                                               
KNN Q:  1 SHORT: X_154[1]:= append( X_145[1], 1 )                                                
real:          4 pred:          4
INS: arg:          0  
KNN: arg:          0 

INS Q: 11 SHORT: X_213[1]:= append( X_204[1], 0 )                                                
KNN Q:  1 SHORT: X_154[1]:= append( X_145[1], 1 )                                                
real:          4 pred:          4
INS: arg:          0  
KNN: arg:          0 

INS Q: 11 SHORT: X_215[2]:= append( X_205[2], "sys.L4" )                                         
KNN Q:  2 SHORT: X_585[2]:= append( X_576[2], "s_name" )                                         
real:       8233 pred:       8233
INS: arg:          8  
KNN: arg:          8 

INS Q: 11 SHORT: X_217[2]:= append( X_207[2], "value" )                                          
KNN Q:  2 SHORT: X_585[2]:= append( X_576[2], "s_name" )                                         
real:       8232 pred:       8233
INS: arg:          8  
KNN: arg:          8 

INS Q: 11 SHORT: X_219[2]:= append( X_209[2], "decimal" )                                        
KNN Q:  3 SHORT: X_221[2]:= append( X_211[2], "decimal" )                                        
real:       8226 pred:       8226
INS: arg:          8  
KNN: arg:          8 

INS Q: 11 SHORT: X_221[2]:= append( X_211[2], 38 )                                               
KNN Q:  1 SHORT: X_162[2]:= append( X_154[2], 1 )                                                
real:          8 pred:          8
INS: arg:          0  
KNN: arg:          0 

INS Q: 11 SHORT: X_223[2]:= append( X_213[2], 2 )                                                
KNN Q:  1 SHORT: X_162[2]:= append( X_154[2], 1 )                                                
real:          8 pred:          8
INS: arg:          0  
KNN: arg:          0 

INS Q: 11 SHORT: X_100[304774]:= subsum( X_94[323920], X_96[323920], C_97[304774], true, true )  
KNN Q:  3 SHORT: X_157[114003]:= subsum( X_143[302114], X_151[302114], C_152[114003], true, true )
real:    4876393 pred:    1824055
INS: arg:       5182  arg:       2591  arg:       2438  
KNN: arg:       4833  arg:       2416  arg:        912 

INS Q: 11 SHORT: X_20[100000]:= projection( C_8[100000], X_19[100000] )                          
var: C_8 table : "supplier" 
KNN Q: 20 SHORT: X_208[98107]:= projection( C_207[98107], X_198[98107] )                         
real:     800000 pred:     784856
INS: arg:        800  
KNN: arg:        784 

INS Q: 11 SHORT: X_29[25]:= projection( C_21[25], X_23[25] )                                     
var: C_21 table : "nation" || var: X_23 column: ('"nation"', '"n_name"') 
KNN Q:  7 SHORT: X_120[25]:= projection( C_112[25], X_114[25] )                                  
var: C_112 table : "nation" || var: X_114 column: ('"nation"', '"n_name"') 
real:       8696 pred:       8696
INS: arg:          8  
KNN: arg:          8 

INS Q: 11 SHORT: X_41[4049]:= projection( X_35[4049], C_8[100000] )                              
var: C_8 table : "supplier" 
KNN Q:  9 SHORT: X_255[175]:= projection( X_252[175], X_242[175] )                               
real:      32392 pred:        700
INS: arg:         32  
KNN: arg:          1  arg:          0 

INS Q: 11 SHORT: X_74[8000000]:= projection( C_45[8000000], X_73[8000000] )                      
var: C_45 table : "partsupp" 
KNN Q:  2 SHORT: X_23[8000000]:= projection( C_11[8000000], X_14[8000000] )                      
var: C_11 table : "partsupp" || var: X_14 column: ('"partsupp"', '"ps_supplycost"') 
real:   64000061 pred:   64000061
INS: arg:      64000  
KNN: arg:      64000 

INS Q: 11 SHORT: X_67[8000000]:= projection( C_45[8000000], X_61[8000000] )                      
var: C_45 table : "partsupp" || var: X_61 column: ('"partsupp"', '"ps_supplycost"') 
KNN Q:  2 SHORT: X_23[8000000]:= projection( C_11[8000000], X_14[8000000] )                      
var: C_11 table : "partsupp" || var: X_14 column: ('"partsupp"', '"ps_supplycost"') 
real:   64000061 pred:   64000061
INS: arg:      64000  
KNN: arg:      64000 

INS Q: 11 SHORT: X_87[323920]:= projection( X_76[323920], X_67[8000000] )                        
KNN Q:  2 SHORT: X_87[31416]:= projection( X_81[31416], X_30[8000000] )                          
real:    2591362 pred:     251328
INS: arg:       2591  arg:      64000  
KNN: arg:        251  arg:      64000 

INS Q: 11 SHORT: X_60[8000000]:= projection( C_45[8000000], X_54[8000000] )                      
var: C_45 table : "partsupp" || var: X_54 column: ('"partsupp"', '"ps_availqty"') 
KNN Q:  2 SHORT: X_250[8000000]:= projection( C_11[8000000], X_244[8000000] )                    
var: C_11 table : "partsupp" || var: X_244 column: ('"partsupp"', '"ps_partkey"') 
real:   32000030 pred:   32000030
INS: arg:      32000  
KNN: arg:      32000 

INS Q: 11 SHORT: X_86[323920]:= projection( X_76[323920], X_60[8000000] )                        
KNN Q: 20 SHORT: X_109[86204]:= projection( C_108[86204], X_58[8000000] )                        
real:    1295682 pred:     344816
INS: arg:       2591  arg:      32000  
KNN: arg:        689  arg:      32000 

INS Q: 11 SHORT: X_99[304774]:= projection( C_97[304774], X_85[323920] )                         
KNN Q: 22 SHORT: X_148[190691]:= projection( C_146[190691], X_79[419974] )                       
real:    1219099 pred:     762767
INS: arg:       2438  arg:       1295  
KNN: arg:       1525  arg:       1679 

INS Q: 11 SHORT: X_189[8685]:= projection( C_186[8685], X_100[304774] )                          
KNN Q: 16 SHORT: X_165[27840]:= projection( C_161[27840], X_152[1186339] )                       
real:     138964 pred:     111364
INS: arg:         69  arg:       4876  
KNN: arg:        222  arg:       4745 

INS Q: 11 SHORT: X_196[8685]:= projection( X_193[8685], X_189[8685] )                            
KNN Q:  7 SHORT: X_256[4]:= projection( C_254[4], X_226[58365] )                                 
real:     138960 pred:       8227
INS: arg:         69  arg:        138  
KNN: arg:          0  arg:        125 

