Using dataset traces/trace4_1-22.json as train set
Using dataset traces/trace5_1-22.json as test set
ntrain: 1235 ntest: 20
train_q: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22]
test_q : [14]
INS Q: 14 SHORT: X_121=45330799274176 := sum( X_116[749223] )                                    
KNN Q:  6 SHORT: X_80=12301136360101 := sum( X_78[1139264] )                                     
real:         11 pred:         17
INS: arg:      11987  
KNN: arg:      18228 

INS Q: 14 SHORT: X_122=272296385352695 := sum( X_111[749223] )                                   
KNN Q:  6 SHORT: X_80=12301136360101 := sum( X_78[1139264] )                                     
real:         11 pred:         17
INS: arg:      11987  
KNN: arg:      18228 

INS Q: 14 SHORT: X_105[749223]:= -( 100, X_87[749223] )                                          
KNN Q: 10 SHORT: X_200[1147084]:= -( 100, X_176[1147084] )                                       
real:    5993789 pred:    9176680
INS: arg:       5993  
KNN: arg:       9176 

INS Q: 14 SHORT: C_56[749223]:= select( X_45[59986052], C_19[59986052], 1995-09-01, X_55=1995-10-01 , true, false, false )
var: X_45 column: ('"lineitem"', '"l_shipdate"') || var: C_19 table : "lineitem" 
KNN Q:  6 SHORT: C_51[9099165]:= select( X_40[59986052], C_13[59986052], 1994-01-01, X_50=1995-01-01 , true, false, false )
var: X_40 column: ('"lineitem"', '"l_shipdate"') || var: C_13 table : "lineitem" 
real:    5994012 pred:   72793548
INS: arg:     269937  
KNN: arg:     269937 

INS Q: 14 SHORT: (X_80[749223], X_81[749223]):= join( X_60[749223], X_72[2000000], nil, nil, false, nil )
KNN Q: 10 SHORT: (X_143[1147084], X_144[1147084]):= join( X_91[1147084], C_92[1500000], nil, nil, false, nil )
var: C_92 table : "customer" 
real:   11987570 pred:    9176680
INS: arg:      10188  arg:       8000  
KNN: arg:       9176 

INS Q: 14 SHORT: X_95[749223]:= isnil( X_92[749223] )                                            
KNN Q: 12 SHORT: X_115[310803]:= isnil( X_113[310803] )                                          
real:     749223 pred:     310803
INS: arg:        749  
KNN: arg:        310 

INS Q: 14 SHORT: X_60[749223]:= projection( C_56[749223], X_22[59986052] )                       
var: X_22 column: ('"lineitem"', '"l_partkey"') 
KNN Q:  4 SHORT: X_61[59986052]:= projection( C_46[59986052], X_55[59986052] )                   
var: C_46 table : "lineitem" || var: X_55 column: ('"lineitem"', '"l_commitdate"') 
real:    2997126 pred:  239944436
INS: arg:       5993  arg:     239944  
KNN: arg:     239944 

INS Q: 14 SHORT: X_72[2000000]:= projection( C_64[2000000], X_66[2000000] )                      
var: C_64 table : "part" || var: X_66 column: ('"part"', '"p_partkey"') 
KNN Q: 16 SHORT: X_89[2000000]:= projection( C_67[2000000], X_83[2000000] )                      
var: C_67 table : "part" || var: X_83 column: ('"part"', '"p_size"') 
real:    8000007 pred:    8000007
INS: arg:       8000  
KNN: arg:       8000 

INS Q: 14 SHORT: X_90[749223]:= projectionpath( X_81[749223], C_64[2000000], X_73[2000000] )     
var: C_64 table : "part" || var: X_73 column: ('"part"', '"p_type"') 
KNN Q: 22 SHORT: X_79[419974]:= projectionpath( X_78[419974], C_26[1500000], X_29[1500000] )     
var: C_26 table : "customer" || var: X_29 column: ('"customer"', '"c_custkey"') 
real:    1511525 pred:    1679904
INS: arg:       5993  arg:       4013  
KNN: arg:       3359  arg:       6000 

INS Q: 14 SHORT: X_86[749223]:= projectionpath( X_80[749223], C_56[749223], X_31[59986052] )     
var: X_31 column: ('"lineitem"', '"l_extendedprice"') 
KNN Q: 18 SHORT: X_134[4368]:= projectionpath( X_123[4368], X_100[4368], X_57[59986052] )        
real:    5994253 pred:      34944
INS: arg:       5993  arg:       5993  arg:     479888  
KNN: arg:         34  arg:     479888 

INS Q: 14 SHORT: X_87[749223]:= projectionpath( X_80[749223], C_56[749223], X_38[59986052] )     
var: X_38 column: ('"lineitem"', '"l_discount"') 
KNN Q: 18 SHORT: X_134[4368]:= projectionpath( X_123[4368], X_100[4368], X_57[59986052] )        
real:    5994253 pred:      34944
INS: arg:       5993  arg:       5993  arg:     479888  
KNN: arg:         34  arg:     479888 

method: like                 nargs:  2  NOT FOUND
INS Q: 14 SHORT: X_111[749223]:= *( X_86[749223], X_105[749223] )                                
KNN Q:  6 SHORT: X_78[1139264]:= *( X_71[1139264], X_72[1139264] )                               
real:   11987579 pred:   18228241
INS: arg:       5993  arg:       5993  
KNN: arg:       9114  arg:       9114 

INS Q: 14 SHORT: X_109[749223]:= ifthenelse( X_95[749223], false, X_92[749223] )                 
KNN Q: 12 SHORT: X_118[310803]:= ifthenelse( X_115[310803], false, X_113[310803] )               
real:     749224 pred:     310803
INS: arg:        749  arg:        749  
KNN: arg:        310  arg:        310 

INS Q: 14 SHORT: X_116[749223]:= ifthenelse( X_109[749223], X_111[749223], 0 )                   
KNN Q:  8 SHORT: X_303[24254]:= ifthenelse( X_298[24254], X_289[24254], 0 )                      
real:   11987580 pred:     388064
INS: arg:        749  arg:      11987  
KNN: arg:         24  arg:        388 

