Using dataset traces/trace4_1-22.json as train set
ntrain: 1230 ntest: 25
train_q: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22]
test_q : [17]

INS Q: 17 SHORT: X_25[59986052]:= projection( C_13[59986052], X_16[59986052] )                   
var: C_13 table : "lineitem" || var: X_16 column: ('"lineitem"', '"l_partkey"') 
KNN Q:  4 SHORT: X_61[59986052]:= projection( C_46[59986052], X_55[59986052] )                   
var: C_46 table : "lineitem" || var: X_55 column: ('"lineitem"', '"l_commitdate"') 
real:  239944436 pred:  239944436
INS: arg:     239944  
KNN: arg:     239944 

INS Q: 17 SHORT: X_89[2044]:= projection( C_88[2044], X_63[2000000] )                            
var: X_63 column: ('"part"', '"p_partkey"') 
KNN Q: 14 SHORT: X_72[2000000]:= projection( C_64[2000000], X_66[2000000] )                      
var: C_64 table : "part" || var: X_66 column: ('"part"', '"p_partkey"') 
real:       8183 pred:    8000007
INS: arg:         16  arg:       8000  
KNN: arg:       8000 

INS Q: 17 SHORT: X_119[61385]:= projection( X_113[61385], X_89[2044] )                           
KNN Q:  7 SHORT: X_230[58365]:= projection( X_216[58365], X_205[117014] )                        
real:     245540 pred:     125376
INS: arg:        491  arg:         16  
KNN: arg:        466  arg:        242 

INS Q: 17 SHORT: X_140[1904213]:= projection( X_129[1904213], X_125[61385] )                     
KNN Q: 16 SHORT: X_150[1186339]:= projection( C_148[1186339], X_134[1186602] )                   
real:   15233718 pred:    2381472
INS: arg:      15233  
KNN: arg:       9490  arg:       2381 

INS Q: 17 SHORT: X_32[59986052]:= projection( C_13[59986052], X_26[59986052] )                   
var: C_13 table : "lineitem" || var: X_26 column: ('"lineitem"', '"l_quantity"') 
KNN Q: 18 SHORT: X_57[59986052]:= projection( C_42[59986052], X_51[59986052] )                   
var: C_42 table : "lineitem" || var: X_51 column: ('"lineitem"', '"l_quantity"') 
real:  479888873 pred:  479888873
INS: arg:     479888  
KNN: arg:     479888 

INS Q: 17 SHORT: X_131[1904213]:= projection( X_128[1904213], X_32[59986052] )                   
KNN Q:  6 SHORT: X_71[1139264]:= projection( C_68[1139264], X_26[59986052] )                     
var: X_26 column: ('"lineitem"', '"l_extendedprice"') 
real:   15233718 pred:    9114578
INS: arg:      15233  arg:     479888  
KNN: arg:       9114  arg:     479888 

INS Q: 17 SHORT: X_147[1904213]:= dbl( 2, X_131[1904213] )                                       
KNN Q: 22 SHORT: X_137[419974]:= dbl( 2, X_81[419974] )                                          
real:   15233718 pred:    3359795
INS: arg:      15233  
KNN: arg:       3359 

INS Q: 17 SHORT: X_156[61385]:= dbl( 2, X_144[61385] )                                           
KNN Q: 22 SHORT: X_131[381776]:= dbl( 2, X_130[381776] )                                         
real:     491080 pred:    3054210
INS: arg:        491  
KNN: arg:       3054 

INS Q: 17 SHORT: X_154[61385]:= *( X_150[61385], 0.2 )                                           
KNN Q: 20 SHORT: X_238[58782]:= *( X_236[58782], 5 )                                             
real:     491080 pred:     940512
INS: arg:        491  
KNN: arg:        940 

INS Q: 17 SHORT: C_85[79826]:= thetaselect( X_70[2000000], C_61[2000000], "Brand#23", "==" )     
var: X_70 column: ('"part"', '"p_brand"') || var: C_61 table : "part" 
KNN Q:  8 SHORT: C_179[13452]:= thetaselect( X_171[2000000], C_162[2000000], "ECONOMY ANODIZED STEEL", "==" )
var: X_171 column: ('"part"', '"p_type"') || var: C_162 table : "part" 
real:     638611 pred:     107619
INS: arg:       4008  
KNN: arg:       4013 

INS Q: 17 SHORT: C_88[2044]:= thetaselect( X_77[2000000], C_85[79826], "MED BOX", "==" )         
var: X_77 column: ('"part"', '"p_container"') 
KNN Q: 19 SHORT: C_103[1849]:= thetaselect( X_78[2000000], X_101[71865], "SM CASE", "==" )       
real:      16356 pred:      14792
INS: arg:       4008  arg:        638  
KNN: arg:       4008  arg:        574 

INS Q: 17 SHORT: X_157[61385]:= <( X_156[61385], X_154[61385] )                                  
KNN Q:  4 SHORT: X_90[59986052]:= <( X_61[59986052], X_68[59986052] )                            
real:      61385 pred:   59986052
INS: arg:        491  arg:        491  
KNN: arg:     239944  arg:     239944 

INS Q: 17 SHORT: (X_113[61385], X_114[61385]):= join( X_89[2044], X_25[59986052], nil, nil, false, nil )
KNN Q: 18 SHORT: (X_99[4368], X_100[4368]):= join( X_81[624], X_50[59986052], nil, nil, false, nil )
real:     982160 pred:      69888
INS: arg:         16  arg:     239944  
KNN: arg:          2  arg:     239944 

INS Q: 17 SHORT: (X_128[1904213], X_129[1904213]):= join( X_25[59986052], X_119[61385], nil, nil, false, nil )
KNN Q: 21 SHORT: (X_141[734523], X_142[734523]):= join( X_126[18321400], X_140[1], nil, nil, false, nil )
real:   30467408 pred:   11752507
INS: arg:     239944  arg:        401  
KNN: arg:     146571 

INS Q: 17 SHORT: C_159[5527]:= select( X_157[61385], true, true, true, true, false )             
KNN Q: 20 SHORT: C_247[58655]:= select( X_245[58782], true, true, true, true, false )            
real:      44216 pred:     469240
INS: arg:         61  
KNN: arg:         58 

INS Q: 17 SHORT: X_122[61385]:= projectionpath( X_114[61385], C_13[59986052], X_94[59986052] )   
var: C_13 table : "lineitem" || var: X_94 column: ('"lineitem"', '"l_orderkey"') 
KNN Q: 19 SHORT: X_212[2141904]:= projectionpath( X_211[2141904], C_142[59986052], X_144[59986052] )
var: C_142 table : "lineitem" || var: X_144 column: ('"lineitem"', '"l_partkey"') 
real:     245769 pred:    8567861
INS: arg:        491  arg:     239944  
KNN: arg:      17135  arg:     239944 

INS Q: 17 SHORT: X_144[61385]:= projectionpath( C_142[61385], X_129[1904213], X_114[61385], X_32[59986052] )
KNN Q: 19 SHORT: X_229[22983]:= projectionpath( X_219[22983], X_211[2141904], C_142[59986052], X_151[59986052] )
var: C_142 table : "lineitem" || var: X_151 column: ('"lineitem"', '"l_quantity"') 
real:     491095 pred:     184338
INS: arg:        491  arg:      15233  arg:        491  arg:     479888  
KNN: arg:        183  arg:      17135  arg:     479888 

INS Q: 17 SHORT: X_162[5527]:= projectionpath( C_159[5527], C_142[61385], X_128[1904213], C_13[59986052], X_33[59986052] )
var: C_13 table : "lineitem" || var: X_33 column: ('"lineitem"', '"l_extendedprice"') 
KNN Q: 19 SHORT: X_360[1134]:= projectionpath( X_353[1134], X_219[22983], X_211[2141904], C_142[59986052], X_158[59986052] )
var: C_142 table : "lineitem" || var: X_158 column: ('"lineitem"', '"l_extendedprice"') 
real:      44688 pred:       9546
INS: arg:         44  arg:        491  arg:      15233  arg:     479888  
KNN: arg:          9  arg:        183  arg:      17135  arg:     479888 

INS Q: 17 SHORT: (X_141[1904213], C_142[61385], X_143[61385]):= groupdone( X_140[1904213] )      
KNN Q: 13 SHORT: (X_99[1500000], C_100[46], X_101[46]):= groupdone( X_98[1500000] )              
real:   16215878 pred:   12000747
INS: arg:      15233  
KNN: arg:      12000 

INS Q: 17 SHORT: X_150[61385]:= subavg( X_147[1904213], X_141[1904213], C_142[61385], true, true )
KNN Q:  1 SHORT: X_119[4]:= subavg( X_101[59142609], X_108[59142609], C_109[4], true, true )     
real:     491109 pred:        934
INS: arg:      15233  arg:      15233  arg:        491  
KNN: arg:     473140  arg:     473140  arg:          0 

