Using dataset traces/trace4_1-22.json as train set
Using dataset traces/trace5_1-22.json as test set
queries: {2304: 12, 2183: 1, 2249: 7, 2378: 18, 2315: 13, 2194: 2, 2260: 8, 2389: 19, 2330: 14, 2205: 3, 2271: 9, 2404: 20, 2341: 15, 2216: 4, 2282: 10, 2415: 21, 2352: 16, 2227: 5, 2293: 11, 2426: 22, 2238: 6, 2367: 17}
ntrain: 1246 ntest: 9
train_q: [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
test_q : [6]
INS Q:  6 SHORT: X_78[1139264]:= *( X_71[1139264], X_72[1139264] )                               
KNN Q: 10 SHORT: X_202[1147084]:= *( X_175[1147084], X_200[1147084] )                            
real:   18228241 pred:   18353361
INS: arg:       9114  arg:       9114  
KNN: arg:       9176  arg:       9176 

INS Q:  6 SHORT: X_71[1139264]:= projection( C_68[1139264], X_26[59986052] )                     
var: X_26 column: ('"lineitem"', '"l_extendedprice"') 
KNN Q: 17 SHORT: X_131[1904213]:= projection( X_128[1904213], X_32[59986052] )                   
real:    9114578 pred:   15233718
INS: arg:       9114  arg:     479888  
KNN: arg:      15233  arg:     479888 

INS Q:  6 SHORT: X_72[1139264]:= projection( C_68[1139264], X_33[59986052] )                     
var: X_33 column: ('"lineitem"', '"l_discount"') 
KNN Q: 17 SHORT: X_131[1904213]:= projection( X_128[1904213], X_32[59986052] )                   
real:    9114578 pred:   15233718
INS: arg:       9114  arg:     494915  
KNN: arg:      15233  arg:     479888 

INS Q:  6 SHORT: C_68[1139264]:= thetaselect( X_16[59986052], C_65[2480002], 2400, "<" )         
var: X_16 column: ('"lineitem"', '"l_quantity"') 
KNN Q:  1 SHORT: C_71[59142609]:= thetaselect( X_61[59986052], C_13[59986052], X_70=1998-09-02 , "<=" )
var: X_61 column: ('"lineitem"', '"l_shipdate"') || var: C_13 table : "lineitem" 
real:    9114588 pred:  473141100
INS: arg:     539874  arg:      19840  
KNN: arg:     269937 

INS Q:  6 SHORT: C_51[9099165]:= select( X_40[59986052], C_13[59986052], 1994-01-01, X_50=1995-01-01 , true, false, false )
var: X_40 column: ('"lineitem"', '"l_shipdate"') || var: C_13 table : "lineitem" 
KNN Q: 14 SHORT: C_56[749223]:= select( X_45[59986052], C_19[59986052], 1995-09-01, X_55=1995-10-01 , true, false, false )
var: X_45 column: ('"lineitem"', '"l_shipdate"') || var: C_19 table : "lineitem" 
real:   72793548 pred:    5994012
INS: arg:     269937  
KNN: arg:     269937 

INS Q:  6 SHORT: C_65[2480002]:= select( X_33[59986052], C_51[9099165], 5, 7, true, true, false )
var: X_33 column: ('"lineitem"', '"l_discount"') 
KNN Q: 12 SHORT: C_73[1089346]:= select( X_38[59986052], C_68[7190268], 1994-01-01, X_72=1995-01-01 , true, false, false )
var: X_38 column: ('"lineitem"', '"l_receiptdate"') 
real:   19840543 pred:    8715051
INS: arg:     494915  arg:      72793  
KNN: arg:     269937  arg:      57522 

INS Q:  6 SHORT: X_80=12301136360101 := sum( X_78[1139264] )                                     
KNN Q: 14 SHORT: X_121=45330799274176 := sum( X_116[749223] )                                    
real:         17 pred:         11
INS: arg:      18228  
KNN: arg:      11987 

