Train set perc:  0.01  length:  5
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[5093403]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1994-03-28 , "<" )  Count:  5093403 Extrapolate:  7287867.94002448
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[23182285]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1996-03-16 , ">" )  Count:  23182285 Extrapolate:  31776121.964646466
Train set perc:  0.05  length:  27
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7226908]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-03-05 , "<" )  Count:  7226908 Extrapolate:  7289262.685073338
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[22484761]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1996-04-13 , ">" )  Count:  22484761 Extrapolate:  31717069.310810808
Train set perc:  0.1  length:  60
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7276947]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-03-13 , "<" )  Count:  7276947 Extrapolate:  7289418.203084834
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[30685325]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-05-20 , ">" )  Count:  30685325 Extrapolate:  32254055.790085208
Train set perc:  0.15  length:  88
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7176643]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-02-25 , "<" )  Count:  7176643 Extrapolate:  7288875.470894875
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[30685325]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-05-20 , ">" )  Count:  30685325 Extrapolate:  32254055.790085208
Train set perc:  0.2  length:  118
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[6802574]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1994-12-27 , "<" )  Count:  6802574 Extrapolate:  7288917.512373969
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[30386173]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-06-01 , ">" )  Count:  30386173 Extrapolate:  32239278.155590303
Train set perc:  0.25  length:  136
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7046220]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-02-04 , "<" )  Count:  7046220 Extrapolate:  7289408.123893806
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[31633190]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-04-12 , ">" )  Count:  31633190 Extrapolate:  32299652.99473288
Train set perc:  0.3  length:  174
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7276947]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-03-13 , "<" )  Count:  7276947 Extrapolate:  7289418.203084834
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[31934421]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-03-31 , ">" )  Count:  31934421 Extrapolate:  32315443.174496647
Train set perc:  0.35  length:  200
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7276947]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-03-13 , "<" )  Count:  7276947 Extrapolate:  7289418.203084834
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[32284168]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-03-17 , ">" )  Count:  32284168 Extrapolate:  32331819.908487085
Train set perc:  0.4  length:  236
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7276947]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-03-13 , "<" )  Count:  7276947 Extrapolate:  7289418.203084834
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[31633190]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-04-12 , ">" )  Count:  31633190 Extrapolate:  32299652.99473288
Train set perc:  0.45  length:  270
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7239437]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-03-07 , "<" )  Count:  7239437 Extrapolate:  7289321.148148148
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[32208795]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-03-20 , ">" )  Count:  32208795 Extrapolate:  32327910.366124257
Train set perc:  0.5  length:  334
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7289442]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-03-15 , "<" )  Count:  7289442 Extrapolate:  7289442.0
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[32284168]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-03-17 , ">" )  Count:  32284168 Extrapolate:  32331819.908487085
Train set perc:  0.55  length:  341
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7289442]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-03-15 , "<" )  Count:  7289442 Extrapolate:  7289442.0
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[31984182]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-03-29 , ">" )  Count:  31984182 Extrapolate:  32317598.64035741
Train set perc:  0.6  length:  360
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7276947]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-03-13 , "<" )  Count:  7276947 Extrapolate:  7289418.203084834
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[32284168]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-03-17 , ">" )  Count:  32284168 Extrapolate:  32331819.908487085
Train set perc:  0.65  length:  377
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7289442]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-03-15 , "<" )  Count:  7289442 Extrapolate:  7289442.0
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[32284168]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-03-17 , ">" )  Count:  32284168 Extrapolate:  32331819.908487085
Train set perc:  0.7  length:  417
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7289442]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-03-15 , "<" )  Count:  7289442 Extrapolate:  7289442.0
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[32284168]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-03-17 , ">" )  Count:  32284168 Extrapolate:  32331819.908487085
Train set perc:  0.75  length:  449
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7289442]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-03-15 , "<" )  Count:  7289442 Extrapolate:  7289442.0
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[32284168]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-03-17 , ">" )  Count:  32284168 Extrapolate:  32331819.908487085
Train set perc:  0.8  length:  467
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7289442]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-03-15 , "<" )  Count:  7289442 Extrapolate:  7289442.0
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[32284168]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-03-17 , ">" )  Count:  32284168 Extrapolate:  32331819.908487085
Train set perc:  0.85  length:  509
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7289442]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-03-15 , "<" )  Count:  7289442 Extrapolate:  7289442.0
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[32284168]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-03-17 , ">" )  Count:  32284168 Extrapolate:  32331819.908487085
Train set perc:  0.9  length:  543
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7289442]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-03-15 , "<" )  Count:  7289442 Extrapolate:  7289442.0
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[32284168]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-03-17 , ">" )  Count:  32284168 Extrapolate:  32331819.908487085
Train set perc:  0.95  length:  570
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7289442]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-03-15 , "<" )  Count:  7289442 Extrapolate:  7289442.0
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[32284168]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-03-17 , ">" )  Count:  32284168 Extrapolate:  32331819.908487085
Train set perc:  1.0  length:  600
Test    ins:  C_39[7289442]:= thetaselect( X_14[15000000], C_11[15000000], 1995-03-15, "<" )  Count:  7289442
closest ins:  C_43[7289442]:= thetaselect( X_16[15000000], C_13[15000000], X_42=1995-03-15 , "<" )  Count:  7289442 Extrapolate:  7289442.0
Test    ins:  C_55[300276]:= thetaselect( X_47[1500000], C_45[1500000], "BUILDING", "==" )  Count:  300276
closest ins:  C_59[300276]:= thetaselect( X_51[1500000], C_49[1500000], "BUILDING", "==" )  Count:  300276 Extrapolate:  300276
Test    ins:  C_109[32334250]:= thetaselect( X_94[59986052], C_71[59986052], 1995-03-15, ">" )  Count:  32334250
closest ins:  C_115[32284168]:= thetaselect( X_98[59986052], C_75[59986052], X_114=1995-03-17 , ">" )  Count:  32284168 Extrapolate:  32331819.908487085
